{
    "frozen": true,
    "log_online": true,
    "random_seed": 0,
    "save_model": true,
    "gpu_ids": [0],
    "sz_embedding": 512,
    "backend": "faiss-gpu",
    "nb_epochs": 120,
    "dataset_selected": "BigEarthNet",
    "pretrained_weights_file": "pretrained_weights/resnet50-19c8e357.pth",
    "dataset": {
        "BigEarthNet": {
            "root": "/media/robin/Intenso/Dataset/BigEarthNet",
            "classes": 25
        },
        "MLRSNet": {
            "root": "/media/robin/Intenso/Dataset/MLRSNet",
            "classes": 60
        }
    },
    "dataloader": {
        "num_workers": 8,
        "drop_last": false,
        "shuffle": false,
        "pin_memory": false,
        "batch_size": 128
    },
    "opt": {
        "backbone": {
            "lr": 1e-5,
            "weight_decay": 1e-4
        },
        "embedding": {
            "lr": 1e-5,
            "weight_decay": 1e-4
        }
    },
    "recluster": {
        "enabled": true,
        "mod_epoch": 2
    },
    "transform_parameters": {
        "BigEarthNet":{
            "sz_crop" : 100,
            "input_shape": [12,120,120]
        },
        "MLRSNet":{
            "sz_crop": 224,
            "input_shape": [3,256,256]
        }
    },
    "wandb":{
        "log_online": true,
        "wandb_key": "",
        "project": "",
        "group":""
    },
    "log":{
        "save_path":"",
        "save_name":""
    }
}
